# Easy-rest-redocly

./: README.md  build.gradle.kts  settings.gradle.kts
easy-rest-redocly-example/: README.md  build.gradle  openapi-fixed.yaml  redoc-static.html
easy-rest-redocly-example/src/main/java/com/example/demo/: EasyRestRedoclyExampleApplication.java
easy-rest-redocly-example/src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
easy-rest-redocly-example/src/main/java/com/example/demo/dto/auth/: LoginRequest.java  LoginResponse.java
easy-rest-redocly-example/src/main/java/com/example/demo/dto/common/: LoginType.java  ProductCategory.java  UserStatus.java
easy-rest-redocly-example/src/main/java/com/example/demo/dto/error/: ErrorResponse.java  ValidationErrorResponse.java
easy-rest-redocly-example/src/main/java/com/example/demo/dto/product/: ProductCreateRequest.java  ProductResponse.java
easy-rest-redocly-example/src/main/java/com/example/demo/dto/user/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
easy-rest-redocly-example/src/main/resources/: application.yml
easy-rest-redocly-example/src/test/java/com/example/demo/controller/: UserControllerTest.java
easy-rest-redocly-example/src/test/java/com/example/demo/docs/auth/: LoginFormDocs.java
easy-rest-redocly-example/src/test/java/com/example/demo/docs/user/: UserCreateDocs.java  UserDeleteDocs.java  UserGetDocs.java  UserListDocs.java  UserUpdateDocs.java
easy-rest-redocly-lib/: .gitignore  build.gradle.kts  settings.gradle.kts
easy-rest-redocly-lib/src/main/java/com/example/easyrestredoclylib/: EasyRestRedoclyLibApplication.java
easy-rest-redocly-lib/src/main/java/com/example/easyrestredoclylib/core/: BaseDocs.java  DefaultDocsConfig.java  DocsConfigRegistry.java  DocsDefaultConfig.java  DocsDescription.java  DocsUserCustomConfig.java  DocsWrapper.java  EasyRestDocsAutoConfiguration.java  ErrorResponseDocs.java  FormParamBuilder.java  ParamBuilder.java  ParamDescription.java  ResponseDescription.java  RestAssuredRestDocumentationBuilder.java
easy-rest-redocly-plugin/: .gitignore  build.gradle.kts  settings.gradle.kts
easy-rest-redocly-plugin/src/main/kotlin/easyrest/redocly/: EasyRestRedoclyPlugin.kt
